org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8 -Djdk.tls.client.protocols=TLSv1.2 -Dhttps.protocols=TLSv1.2
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
